# server.servlet.context-path=/swat
logging.level.dd=TRACE

spring.jpa.open-in-view=false

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/me
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=me
spring.datasource.password=password

